<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="${relativePackage}.${activityClass}" >
<ImageView 
    android:id="@+id/photo_user"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/brownhead"
    android:scaleType="fitXY"
    android:contentDescription="@string/empty"
    android:layout_marginTop="38dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    />
   <TextView 
       android:id="@+id/login_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="鑫支付"
       android:textColor="@color/white"
       android:textSize="22sp"
       android:layout_below="@id/photo_user"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="16dp"
       android:layout_marginBottom="16dp"
       />
  <LinearLayout 
      android:id="@+id/login_input"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/login_title"
      android:orientation="vertical"

      android:background="@drawable/login_shape"
      >
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
          <ImageView 
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:src="@drawable/nickname"
              android:scaleType="fitXY"
              android:contentDescription="@string/empty"
              />
          <EditText 
              android:id="@+id/phonenumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:textColor="@color/white"
              android:textSize="20sp"
              style="@style/mydialog"
              android:gravity="center_vertical"
              android:hint="请输入手机号码"
              />
      </LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:orientation="horizontal"
          android:background="@color/white"
          ></LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
          <ImageView 
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:src="@drawable/password"
              android:scaleType="fitXY"
              android:contentDescription="@string/empty"
              />
          <EditText 
              android:id="@+id/password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:hint="请输入密码"
              android:gravity="center_vertical"
              style="@style/mydialog"
              />
      </LinearLayout>
      
  </LinearLayout>  
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="30dp"
      android:layout_below="@id/login_input"
      android:orientation="horizontal"
      >
      <ImageView 
          android:id="@+id/login_login"
          android:layout_width="0dp"
          android:layout_height="48dp"
          android:layout_weight="1"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:layout_marginRight="8dp"
          android:src="@drawable/checklogin"
          android:scaleType="fitXY"
          android:contentDescription="@string/empty"
          />
      <ImageView 
          android:id="@+id/login_return"
          android:layout_width="0dp"
          android:layout_height="48dp"
          android:layout_marginTop="4dp"
          android:layout_weight="1"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="8dp"
          android:src="@drawable/back"
          android:scaleType="fitXY"
          android:contentDescription="@string/empty"
          />
      
  </LinearLayout>
    

</RelativeLayout>
