<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#bfbfbf"
     >
	<RelativeLayout 
	    android:id="@+id/shoushititle"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:background="@color/bule_bg"
	    >
	    <ImageView 
	        android:id="@+id/shoushisetreturn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:src="@drawable/return_icon"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/empty"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置手势密码"
	        android:textColor="@color/white"
	        android:textSize="22sp"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_centerInParent="true"
	        
	        />
	</RelativeLayout>
    <TextView
        android:id="@+id/shoushitv"
        android:layout_below="@id/shoushititle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_centerHorizontal="true"
        android:text="绘制解锁图案"
        android:textSize="18sp"
        android:textColor="@color/bule_bg" />

    <com.chris.lr.slidemenu.locus.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_below="@id/shoushitv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
  </com.chris.lr.slidemenu.locus.LocusPassWordView>
  <!--  
    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="重绘"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="保存"
        android:textColor="@android:color/white" />
-->
</RelativeLayout>